<!DOCTYPE html>
<head>

    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <script type="text/javascript" src="scripts/d3.min.js"></script>
    <script type="text/javascript" src="scripts/autocomplete.js"></script>
	<script type="text/javascript" src="scripts/d3.layout.cloud.js"></script>
	
    <link rel="stylesheet" href="fonts/bariol/bariol.css"/>
    <link rel="stylesheet" href="styles/style.css"/>

</head>

<body>

<div id="test" style="width:100%; height:100%;"></div>



<br>
<script>


var fill = d3.scale.category10();
var angle = 90;
var font_mult = 5;  // will have to scale this based on word count of max word
var list1 = [["Hello", 1], ["world", 1], ["normally",3], ["you",10], ["want",5], ["more",3], ["words",1],
			["than",3], ["this", 15]]
		.map(function(d) {
			return {text: d[0], size:  15 + d[1] * font_mult}; 
			});
var list2 = [["Hello", 10], ["world", 10], ["normally",1], ["you",1], ["want",5], ["more",3], ["words",10],
			["than",3], ["this", 1]]
		.map(function(d) {
			return {text: d[0], size:  15 + d[1] * font_mult}; 
			});

// First wordcloud
var layout = d3.layout.cloud()
    .size([400, 500])
    .words(list1)
	.padding(5)
    .rotate(function() { return ~~(Math.random() * 2) * angle; })
    .font("Impact")
    .fontSize(function(d) { return d.size; })
    .on("end", draw);

layout.start();

// Second wordcloud
layout = d3.layout.cloud()
    .size([400, 500])
    .words(list2)
	.padding(5)
    .rotate(function() { return ~~(Math.random() * 2) * angle; })
    .font("Impact")
    .fontSize(function(d) { return d.size; })
    .on("end", draw);

layout.start();


function draw(words) {
  d3.select("body").append("svg")
      .attr("width", layout.size()[0])
      .attr("height", layout.size()[1])
	  .attr("float", "right")
    .append("g")
      .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
    .selectAll("text")
      .data(words)
    .enter().append("text")
      .style("font-size", function(d) { return d.size + "px"; })
      .style("font-family", "Impact")
      .style("fill", function(d, i) { return fill(i); })
      .attr("text-anchor", "middle")
      .attr("transform", function(d) {
        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
      })
      .text(function(d) { return d.text; })
	  .attr("class", function(d) {return d.text;}) // tag the word for linking later
	  .on("mouseover", function(d) {
			d3.selectAll("text")
				.transition()
				.duration(200)
				.style("opacity", function(o){
					return o.text === d.text ? 1 : .2;
				})
			})					
	  .on("mouseout", function(d) {
			d3.selectAll("text")
				.transition()
				.duration(200)
				.style("opacity",  1)
			});
}

</script>

</body>

</html>
