<!DOCTYPE html>
<head>

    <script type="text/javascript" src="scripts/d3.min.js"></script>
	<script type="text/javascript" src="scripts/d3.layout.cloud.js"></script>
    <link rel="stylesheet" href="fonts/bariol/bariol.css"/>
    <link rel="stylesheet" href="styles/style.css"/>

</head>

<body>




<script>

var data;
d3.json("data.json", function(error, json){
	if (error) {
        return console.warn(error);
    }
	data = json;
	visualizeit();
})

function visualizeit() {   

var fill = d3.scale.category10();
var angle = 60
var cloudwidth = 450;
var cloudheight = 550;
var textwidth = 100;
var cloudfont = "Cambria"; // e.g. "Impact", "Serif"

var cloud1 = data.subreddits[0];
var cloud2 = data.subreddits[1];

console.log("cloud1:", cloud1, "  cloud2:", cloud2);

var data1 = d3.entries(data.dataTable);

var word = JSON.stringify(data1[0].key);
word = data1[0]["key"];
score = data1[0]["value"][cloud1]["ts"];
console.log(JSON.stringify(data1[0]));
console.log(word);
console.log(score);

var list1 = data1.map(function(d) {
			return {text: d["key"], score:  d["value"][cloud1]["ts"]}; 
			});

var list2 = data1.map(function(d) {
			return {text: d["key"], score:  d["value"][cloud2]["ts"]}; 
			});

console.log(d3.max(list1, function(d){ return +d.score}));			
			
var maxScore = d3.max([d3.max(list1, function(d){ return +d.score}), d3.max(list2, function(d){ return +d.score})]);
var minScore = d3.min([d3.min(list1, function(d){ return +d.score}), d3.min(list2, function(d){ return +d.score})]);
console.log("max",maxScore);
console.log("min",minScore);

			
var fScale = d3.scale.linear()
      .domain([minScore, maxScore])
      .range([12, 120]);

			
// First wordcloud
var layout = d3.layout.cloud()
    .size([cloudwidth, cloudheight])
    .words(list1)
	.padding(5)
    .rotate(function() { return ~~(Math.random() * 2) * angle; })
    .font(cloudfont)
    .fontSize(function(d) { return fScale(d.score); })
    .on("end", draw);

layout.start();

// Details svg
var svg = d3.select("body")
				.append("svg")
				.attr("width", textwidth + 80)
				.attr("height", cloudheight)
				.attr("float", "right")
				.style("border", "1px solid black")
				.attr("id", "details");
d3.select(svg);


// Second wordcloud
layout = d3.layout.cloud()
    .size([cloudwidth, cloudheight])
    .words(list2)
	.padding(5)
    .rotate(function() { return ~~(Math.random() * 2) * angle; })
    .font(cloudfont)
    .fontSize(function(d) { return fScale(d.score); })
    .on("end", draw);

layout.start();

function clear_text() {
	var texts = svg.selectAll("text")
		texts.remove();
	}
		

function write(word) {
	svg.append("text")
		.attr("x", 75)             
        .attr("y", 50)
        .attr("text-anchor", "middle")
       	.style("font-size", "20px")
       	.style("font-family", "bariol_regularregular")
        .text(word);
    svg.append("text")
		.attr("x", 5)             
        .attr("y", 80)
        .attr("text-anchor", "left")
       	.style("font-size", "16px")
       	.style("font-family", "bariol_regularregular")
        .text('Subreddit 1 Count: ' + data["dataTable"][word]["cats"]["tc"]);
    svg.append("text")
		.attr("x", 5)             
        .attr("y", 110)
        .attr("text-anchor", "left")
       	.style("font-size", "16px")
       	.style("font-family", "bariol_regularregular")
        .text('Subreddit 2 Count: ' + data["dataTable"][word]["dogs"]["tc"]);
    svg.append("text")
		.attr("x", 5)             
        .attr("y", 140)
        .attr("text-anchor", "left")
       	.style("font-size", "16px")
       	.style("font-family", "bariol_regularregular")
        .text('Subreddit 1 Score: ' + data["dataTable"][word]["cats"]["ts"]);
    svg.append("text")
		.attr("x", 5)             
        .attr("y", 170)
        .attr("text-anchor", "left")
       	.style("font-size", "16px")
       	.style("font-family", "bariol_regularregular")
        .text('Subreddit 2 Score: ' + data["dataTable"][word]["dogs"]["ts"]);}

	

function draw(words) {
  d3.select("body").append("svg")
      .attr("width", layout.size()[0])
      .attr("height", layout.size()[1])
	  .attr("float", "right")
    .append("g")
      .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
    .selectAll("text")
      .data(words)
    .enter().append("text")
      .style("font-size", function(d) { return d.size + "px"; })
      .style("font-family", "Impact")
      .style("fill", function(d, i) { return fill(i); })
      .attr("text-anchor", "middle")
      .attr("transform", function(d) {
        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
      })
      .text(function(d) { return d.text; })
	  .attr("class", function(d) {return d.text;}) // tag the word for linking 
	  .on("click", function(d) {
	  		clear_text();
	  		write(d.text);})
	  .on("mouseover", function(d) {
	  		clear_text();
	  		write(d.text);
			d3.selectAll("g").selectAll("text")
				.transition()
				.duration(200)
				.style("opacity", function(o){
					if (d.score > 0) {
						return o.text === d.text ? 1 : .2;}
					return 1;
				})
	  })
	  .on("mouseout", function(d) {
			d3.selectAll("text")
				.transition()
				.duration(200)
				.style("opacity",  1)
			});
}

}
</script>

</body>

</html>
